-- Initial gfx-declarative.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                gfx-declarative

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell graphics toy.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mikola Samardak

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          niksaak@gmail.com

-- A copyright notice.
-- copyright:           

category:            Graphics

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable gfx-declarative
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       AC-Vector  >=2.3  && <2.4,
                       base       >=4.8  && <4.9,
                       bytestring >=0.10 && <0.11,
                       delaunay   >=0.1  && <0.2,
                       GLFW-b     >=1.4  && <1.5,
                       GLUtil     >=0.8  && <0.9,
                       linear     >=1.18 && <1.19,
                       mtl        >=2.2  && <2.3,
                       netwire    >=5.0  && <5.1,
                       OpenGL     >=2.12 && <2.13,
                       StateVar   >=1.1  && <1.2,
                       vector     >=0.10 && <0.11,
                       vinyl      >=0.5  && <0.6,
                       vinyl-gl   >=0.3  && <0.4

  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
